@Article{glmmTMB,
    author = {Mollie E. Brooks and Kasper Kristensen and Koen J {van Benthem} and Arni Magnusson and Casper W Berg and Anders Nielsen and Hans J Skaug and Martin Maechler and Benjamin M Bolker},
    title = {{glmmTMB} Balances Speed and Flexibility Among Packages for
    Zero-inflated Generalized Linear Mixed Modeling},
    year = {2017},
    journal = {The R Journal},
    url = {https://journal.r-project.org/archive/2017/RJ-2017-066/index.html},
    pages = {378--400},
    volume = {9},
    number = {2},
  }


@article{fieller1944fundamental,
  title={A fundamental formula in the statistics of biological assay, and some applications},
  author={Fieller, Edgar C},
  journal={Quart. J. Pharm},
  volume={17},
  pages={117--123},
  year={1944}
}

@article{follett2006current,
  title={Current trends in quarantine entomology},
  author={Follett, Peter A and Neven, Lisa G},
  journal={Annu. Rev. Entomol.},
  volume={51},
  pages={359--385},
  year={2006},
  publisher={Annual Reviews}
}

@book{greenwood1919incidence,
  title={The incidence of industrial accidents upon individuals: With special reference to multiple accidents},
  author={Greenwood, Major and Woods, Hilda M},
  number={4},
  year={1919},
  publisher={HM Stationery Office, London}
}

@article{greenwood1920inquiry,
  title={An inquiry into the nature of frequency distributions representative of multiple happenings with particular reference to the occurrence of multiple attacks of disease or of repeated accidents},
  author={Greenwood, Major and Yule, G Udny},
  journal={Journal of the Royal statistical society},
  volume={83},
  number={2},
  pages={255--279},
  year={1920},
  publisher={JSTOR}
}


@article{hirschberg2010geometric,
  title={A geometric comparison of the delta and Fieller confidence intervals},
  author={Hirschberg, Joe and Lye, Jenny},
  journal={The American Statistician},
  volume={64},
  number={3},
  pages={234--241},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{McCullagh,
	Title = {Generalized Linear Models},
	Author = {McCullagh, P. and Nelder, J. A.},
	Year = {1989},
	Ean = {9780412317606},
	Edition = {2},
	Isbn = {0412317605},
	Pagetotal = {532},
	Publisher = {Chapman and Hall},
}

@book{morgan_1992,
  title={Analysis of quantal response data},
  author={Morgan, Byron JT},
  volume={46},
  year={2013},
  publisher={Springer}
}

@article{morris1997disentangling,
  title={Disentangling effects of induced plant defenses and food quantity on herbivores by fitting nonlinear models},
  author={Morris, William F},
  journal={The American Naturalist},
  volume={150},
  number={3},
  pages={299--327},
  year={1997},
  publisher={The University of Chicago Press}
}

@Article{pbkrtest,
    title = {A Kenward-Roger Approximation and Parametric Bootstrap Methods for Tests in Linear Mixed Models -- The {R} Package {pbkrtest}},
    author = {Ulrich Halekoh and S{\o}ren H{\o}jsgaard},
    journal = {Journal of Statistical Software},
    year = {2014},
    volume = {59},
    number = {9},
    pages = {1--30},
    url = {https://www.jstatsoft.org/v59/i09/},
  }


@article{prentice1986binary,
  title={Binary regression using an extended beta-binomial distribution, with discussion of correlation induced by covariate measurement errors},
  author={Prentice, RL},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={394},
  pages={321--327},
  year={1986},
  publisher={Taylor \& Francis Group}
}

@book{rigby2019distributions,
  title={Distributions for modeling location, scale, and shape: Using GAMLSS in R},
  author={Rigby, Robert A and Stasinopoulos, Mikis D and Heller, Gillian Z and De Bastiani, Fernanda},
  year={2019},
  publisher={CRC press}
}

@article{rutherford1908electrical,
  title={An electrical method of counting the number of $\alpha$-particles from radio-active substances},
  author={Rutherford, Ernest and Geiger, Hans},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={81},
  number={546},
  pages={141--161},
  year={1908},
  publisher={The Royal Society London}
}
